org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

## Environment Properties
minecraft_version=1.20.2
minecraft_version_range=[1.20.2,1.21)
forge_version=48.1.0
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.2

## Mod Properties
mod_id=enhancedcampfire
mod_name=Enhanced Campfire
mod_license=MIT License
mod_version=1.0.0
mod_group_id=dev.abidux.enhancedcampfire
mod_authors=abidux
mod_description=Enhances campfires in every aspect! -- it's also configurable!